<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3d4f5f8-b3bb-4ff4-8b44-807939126942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NotesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20337090-b9fe-4e85-b8a8-374a4b09dcd4" SourceId="1" SourceUrl="http://localhost:8733/NotesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea670b83-3097-4f99-9428-f7ba5bda1df7" SourceId="1" SourceUrl="http://localhost:8733/NotesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c6a670c-f411-49d5-a11d-4004204fb7fd" SourceId="1" SourceUrl="http://localhost:8733/NotesService/mex" />
    <MetadataFile FileName="NotesService.xsd" MetadataType="Schema" ID="0e928cff-6faf-4b05-83e2-1c6edeb492a2" SourceId="1" SourceUrl="http://localhost:8733/NotesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>